ktor {
  deployment {
    port = ${?PORT}
    watch = [ classes ]
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
}
jwt {
  secret = "super-secret-change-me"
  issuer = "com.example"
  audience = "com.example.api"
  realm = "Access to API"
  expiresSeconds = 3600
}
db {
  jdbcUrl = ${?JDBC_DATABASE_URL} # docker-compose or heroku
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
}
